\relax 
\citation{wood2014defining,locke2015genetic,global2013discovery}
\citation{reddon2016physical}
\citation{grandjean2012dietary,risch2009interaction,scott2012no,culverhouse2017collaborative}
\citation{struchalin2010variance,sun2013significance,pare2010use,gauderman2013finding}
\citation{koenker1978regression}
\citation{abadi2017penetrance,koenker1982robust}
\citation{koenker1982robust}
\citation{koenker1982robust,abadi2017penetrance}
\citation{abadi2017penetrance}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{hagemann2017cluster}
\citation{firpo2009unconditional}
\citation{pare2010use,gauderman2013finding}
\citation{wang2015review}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Generation}{2}}
\newlabel{mod1}{{1}{2}}
\citation{struchalin2010variance}
\newlabel{TrueScaleMod}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Test Statistics}{3}}
\citation{Gerstein:2004ek}
\citation{anand2012glucose,musunuru2010candidate}
\@writefile{toc}{\contentsline {paragraph}{Type I Error}{4}}
\@writefile{toc}{\contentsline {paragraph}{Power to Detect Associations}{4}}
\@writefile{toc}{\contentsline {subsection}{Empirical Analysis}{4}}
\citation{lee1998testing}
\@writefile{toc}{\contentsline {section}{Results}{5}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{5}}
\citation{abadi2017penetrance,Young:2018ej}
\citation{Young:2018ej}
\@writefile{toc}{\contentsline {paragraph}{Scaling Effect Adjustments}{6}}
\@writefile{toc}{\contentsline {subsection}{Empirical Analysis}{6}}
\citation{small1990survey,serfling2008mahalanobis}
\citation{altman2015points}
\citation{struchalin2010variance,pare2010use}
\citation{levene1960robust,brown1974robust}
\citation{brown1974robust}
\citation{lee1998testing}
\@writefile{toc}{\contentsline {section}{Discussion}{7}}
\citation{khmaladze1982martingale,koenker2002inference,aschard2013nonparametric}
\citation{massey1951kolmogorov,hart2001mann}
\citation{knijnenburg2009fewer}
\citation{abadi2017penetrance}
\citation{Abadi:2017gaa,Young:2018ej}
\citation{Yang:2015iw,Young:2018ej}
\citation{Young:2018ej}
\citation{Young:2018ej}
\citation{Leiper:2011ee}
\citation{Leiper:2011ee}
\citation{Sydow:2008fx,Razny:2011dm}
\citation{abadi2017penetrance}
\citation{chen2005computational}
\citation{hagemann2017cluster}
\citation{knijnenburg2009fewer,koenker1994confidence,koenker1978regression}
\citation{silverman1986density}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of Scaling effects.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScaleEffTypes}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MQR Manhattan Plots.\relax }}{13}}
\newlabel{fig:ManhattanPlots}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table 1: Empirical Results.\relax }}{14}}
\newlabel{fig:Table_1_EmpiricalResults}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type I error rates for test statistics of potential interactions. The error bars corresponds to the binomial confidence interval for $R=10,000$ replications. $R^{2}_G$ corresponds to the variance explained by the genetic variant's main effect. The variance explained by the interacting variable is fixed at $24\%$. The $G\times E$ test corresponds to the reference direct interaction using median CQR. Levene and BF correspond to the variance heterogeneity tests by Levene and the Brown-Forsythe F-tests respectively. Unadj-MUQR and MUQR corresponds to UQR models fitted on the raw and residuals scale of the response variable\relax }}{15}}
\newlabel{fig:FP}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power of detecting interaction effects for 2 and 3 genotype group levels\relax }}{16}}
\newlabel{fig:PowLevel}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power of detecting synergistic interaction effects. Power is presented for when the error distribution is symmetric ($\alpha _\epsilon = 0$) or asymmetric ($\alpha _\epsilon = 20$). The interacting variable is simulated from a standard normal relevance variance explained fixed at $R^{2}_{X}=24\%$. MAF was fixed at $5\%$ as there are no to minor differences in power due to re-adjustment of interaction effects to keep $R_{G \times E}$ fixed as intended.\relax }}{17}}
\newlabel{fig:Pow1}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results of Scaling effect adjustments\relax }}{18}}
\newlabel{fig:ScaleEffPower}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summarizing main and variance effects of SNPs that passed the multiple testing correction threshold and including the scaling model\relax }}{19}}
\newlabel{fig:MainVarianceEffectsSelectSNPs}{{8}{19}}
\@writefile{toc}{\contentsline {section}{Appendices}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Separating total variance effects into component that is attributed to scaling and component that is attributed to potential gene interactions.\relax }}{20}}
\newlabel{fig:Interaction_vs_ScalingEffectsSelectSNPs}{{9}{20}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{20}}
\@writefile{toc}{\contentsline {subsection}{Model Formulations}{20}}
\newlabel{mod1}{{4}{20}}
\citation{pare2010use,gauderman2013finding}
\citation{struchalin2010variance}
\citation{koenker1982robust}
\citation{harvey1976estimating,godfrey1978testing}
\newlabel{CondVar}{{6}{21}}
\newlabel{hetMod}{{7}{21}}
\newlabel{firstQR}{{8}{21}}
\citation{koenker1982robust,powell1984least,kim2003estimation}
\citation{chernozhukov2005extremal}
\citation{chernozhukov2016extremal}
\@writefile{toc}{\contentsline {subsection}{Modeling QR Estimates}{22}}
\@writefile{toc}{\contentsline {subsection}{Modeling Scaling Effects}{24}}
\newlabel{TrueScaleMod}{{12}{24}}
\citation{killewald2014motherhood}
\citation{powell2016quantile,melly2015changes}
\citation{angrist2008mostly,gushchin2018integrated}
\citation{firpo2009unconditional}
\citation{firpo2009unconditional}
\citation{firpo2009unconditional}
\@writefile{toc}{\contentsline {subsection}{The differences between CQR and UQR}{25}}
\@writefile{toc}{\contentsline {subsection}{Motivational Example}{26}}
\newlabel{SNpars}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Genetic effects across percentiles for interacting variables with different scale and shape parameters.\relax }}{27}}
\newlabel{fig:MotExample}{{S1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Computational Efficiency of UQR over CQR. The computational time for UQR scales well with all number of snps, sample size, percentiles, and covariates compared to CQR. CPU time for UQR included time required for RIF transformation.\relax }}{28}}
\newlabel{fig:CompEff}{{S2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Type I error rate for the number and range of percentiles by sample size. UQR estimates (blue) are more asymptoticly efficient than CQR estimates (red)\relax }}{29}}
\newlabel{fig:FS1}{{S3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Power of detecting interaction effects for 4 and 5 genotype group levels.\relax }}{30}}
\newlabel{fig:PowLevel45}{{S4}{30}}
\citation{chaudhuri1996geometric}
\@writefile{toc}{\contentsline {subsection}{Multiple Interactions}{31}}
\@writefile{toc}{\contentsline {subsection}{Meta-regression of QR Estimates Under no Interactions }{31}}
\@writefile{toc}{\contentsline {subsection}{Supplemental Acknowledgements}{33}}
\bibstyle{unsrtnat}
\bibdata{references}
